<!--octagon.html-->
<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;
uniform float theta;

void main()
{
  fColor = vColor;
  gl_Position = vec4(vPosition.x, vPosition.y , 0.0, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;
uniform int smooth_flag;

void main()
{
  if (smooth_flag == 1) {
    gl_FragColor = fColor;
  } else {
    gl_FragColor = vec4(1.0,1.0,1.0,1.0);
  }
}
</script>

  <!--Include A/S WebGL support libraries-->
  <script type="text/javascript" src="../Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../Common/initShaders.js"></script>
  <script type="text/javascript" src="../Common/MV.js"></script>
  <script type="text/javascript" src="../Common/webgl-debug.js"></script>
  <script type="text/javascript" src="octagon.js"></script>

  <body>
    <canvas id="gl-canvas" width="600" height="400">>
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
  </body>
</html>
