<!DOCTYPE html>
<html>

<p> </p>
<button id = "Button1">Increase Near and Far</button>
<button id = "Button2">Decrease Near and Far</button>
<button id = "Button3">Increase R</button>
<button id = "Button4">Decrease R</button>

<p> </p>
<button id = "Button5">Increase theta</button>
<button id = "Button6">Decrease theta</button>
<button id = "Button7">Increase phi</button>
<button id = "Button8">Decrease phi</button>
<input type="button" value="Something Cool"  onclick="music()">
<button id="master">Warning Flashing Colors</button>
<p> </p>


<script id="vertex-shader" type="x-shader/x-fragment">
attribute  vec4 vPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="buckyball.js"></script>
<script type="text/javascript" src="assignment3.js"></script>

<body>
<canvas id="gl-canvas" width="800" height="500">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<audio id="song1" src="DaysGoBy.mp3" loop></audio>
<audio id="song2" src="Shine.mp3" loop></audio>
<script>
var pans = true;
var q = 0;
var audio;

  function music(){
    if(pans){
      if(q%2==0){
       audio = document.getElementById("song1");
       audio.play();
       pans = false;
       q+=1;
     }
     else {
       audio = document.getElementById("song2");
       audio.play();
       pans = false;
       q-=1;
     }
    }
    else {
      audio.pause();
      pans = true;
    }
  }
</script>


</body>
</html>
